
html, body {
    margin: 0px;
    height: 100%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(15, 15, 15);
}

button {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    height: 44px;
    width: 100px;
    margin: 5px;
    border: 0px;
    padding: 0px;
    border-radius: 12px;
    cursor: pointer;
    transform: translateY(-2px);
    font-weight: bold;
}

.center-horizontally {
    text-align: center;
}

.container {
    display: inline-block;
    min-width: 1000px;
    width: 60%;
    height: 500px;
    margin: 25px;
    position: relative;
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.imgCover {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#gradient1 {
    background: linear-gradient(-30deg, #008cff80, #bcfdff80, #0059ff80);
    background-size: 300% 300%;
	animation: gradient 20s ease infinite;
    border-radius: 10px;
}

.absoluteDiv {
    height: 100%;
    width: 100%;
    position:absolute;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#title-subtitle {
    justify-content: center;
}

#title-grid {
    display: grid;
    margin-top: 50px;
    justify-content: center;
    grid-template-columns: 200px 90px;
    height: 64px;
    gap: 10px;
}

#logo {
    margin-top: auto;
    margin-bottom: auto;
    width: 200px;
}

#title {
    font-weight:bolder;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
}

.subtitle {
    font-weight: normal;
    font-size: 20px;
    margin-top: 30px;
}

.subtitle1 {
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}

.subtitle2 {
    margin-top: 10px;
    margin-bottom: 0px;
}

.vertical-space {
    height: 50px;
}

#content {
    margin-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    background-image: linear-gradient(to bottom right, rgb(20, 20, 20), rgb(40, 40, 40));
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
    padding-top: 25px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 25px;
    border-radius: 10px;
    height: fit-content;
}

#content-grid {
    height: 25px;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    color: #ffffff;
    text-align: left;
}

#from {
    margin: 0px;
    margin-left: 20px;
}

#to {
    margin: 0px;
    margin-left: 20px;
}

#content-select-grid {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 1fr 100px 1fr;
    height: 40px;
}

.custom-select {
    border: 0;
    border-radius: 18px;
    background-color: #2ba8fb;
    color: #000000;
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.custom-select:hover {
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.01);
    transition-duration: 200ms;
    cursor: pointer;
}
  
.custom-select:active {
    background-color: #3d94cf;
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
    box-shadow: none;
    transform: scale(0.99);
}

textarea:focus, input:focus, select:focus {
    outline: none;
}

#arrow {
    height: 25px;
    margin: auto;
}

.custom-table {
    width: 100%;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.custom-tr {
    height: 35px;
}

.custom-tr:first-child {
    font-size: 18px;
    font-weight: bold;
}

.custom-tr:nth-child(even) {
    background-color: rgb(25, 25, 25);
}

.custom-td {
    padding: 0px;
    padding-left: 10px;
    width: 100px;
}